BCSymbolMap Version: 2.0
+[IQKeyboardManager load]
-[IQKeyboardManager init]
___25-[IQKeyboardManager init]_block_invoke
___25-[IQKeyboardManager init]_block_invoke_2
___copy_helper_block_
___destroy_helper_block_
+[IQKeyboardManager sharedManager]
___34+[IQKeyboardManager sharedManager]_block_invoke
___copy_helper_block_.117
___destroy_helper_block_.118
-[IQKeyboardManager dealloc]
-[IQKeyboardManager setEnable:]
-[IQKeyboardManager privateIsEnabled]
-[IQKeyboardManager setKeyboardDistanceFromTextField:]
-[IQKeyboardManager setShouldResignOnTouchOutside:]
-[IQKeyboardManager privateShouldResignOnTouchOutside]
-[IQKeyboardManager setEnableAutoToolbar:]
-[IQKeyboardManager privateIsEnableAutoToolbar]
-[IQKeyboardManager keyWindow]
-[IQKeyboardManager setRootViewFrame:]
___38-[IQKeyboardManager setRootViewFrame:]_block_invoke
___copy_helper_block_.201
___destroy_helper_block_.202
-[IQKeyboardManager adjustFrame]
___32-[IQKeyboardManager adjustFrame]_block_invoke
___copy_helper_block_.246
___destroy_helper_block_.247
___32-[IQKeyboardManager adjustFrame]_block_invoke.253
___copy_helper_block_.254
___destroy_helper_block_.255
___32-[IQKeyboardManager adjustFrame]_block_invoke.271
___copy_helper_block_.278
___destroy_helper_block_.279
___32-[IQKeyboardManager adjustFrame]_block_invoke.283
___copy_helper_block_.284
___destroy_helper_block_.285
___32-[IQKeyboardManager adjustFrame]_block_invoke.291
___copy_helper_block_.298
___destroy_helper_block_.299
___32-[IQKeyboardManager adjustFrame]_block_invoke.301
___copy_helper_block_.302
___destroy_helper_block_.303
___32-[IQKeyboardManager adjustFrame]_block_invoke.305
___copy_helper_block_.314
___destroy_helper_block_.315
-[IQKeyboardManager reloadLayoutIfNeeded]
-[IQKeyboardManager keyboardWillShow:]
-[IQKeyboardManager keyboardDidShow:]
___37-[IQKeyboardManager keyboardDidShow:]_block_invoke
___copy_helper_block_.358
___destroy_helper_block_.359
-[IQKeyboardManager keyboardWillHide:]
___38-[IQKeyboardManager keyboardWillHide:]_block_invoke
___copy_helper_block_.369
___destroy_helper_block_.370
___38-[IQKeyboardManager keyboardWillHide:]_block_invoke.372
___copy_helper_block_.379
___destroy_helper_block_.380
___38-[IQKeyboardManager keyboardWillHide:]_block_invoke.382
___copy_helper_block_.383
___destroy_helper_block_.384
-[IQKeyboardManager keyboardDidHide:]
-[IQKeyboardManager textFieldViewDidBeginEditing:]
___50-[IQKeyboardManager textFieldViewDidBeginEditing:]_block_invoke
___copy_helper_block_.396
___destroy_helper_block_.397
___50-[IQKeyboardManager textFieldViewDidBeginEditing:]_block_invoke.399
___copy_helper_block_.400
___destroy_helper_block_.401
-[IQKeyboardManager textFieldViewDidEndEditing:]
___48-[IQKeyboardManager textFieldViewDidEndEditing:]_block_invoke
___copy_helper_block_.414
___destroy_helper_block_.415
-[IQKeyboardManager willChangeStatusBarOrientation:]
___52-[IQKeyboardManager willChangeStatusBarOrientation:]_block_invoke
___copy_helper_block_.417
___destroy_helper_block_.418
-[IQKeyboardManager didChangeStatusBarFrame:]
-[IQKeyboardManager tapRecognized:]
-[IQKeyboardManager gestureRecognizer:shouldRecognizeSimultaneouslyWithGestureRecognizer:]
-[IQKeyboardManager gestureRecognizer:shouldReceiveTouch:]
-[IQKeyboardManager resignFirstResponder]
-[IQKeyboardManager canGoPrevious]
-[IQKeyboardManager canGoNext]
-[IQKeyboardManager goPrevious]
-[IQKeyboardManager goNext]
-[IQKeyboardManager responderViews]
-[IQKeyboardManager addToolbarIfRequired]
-[IQKeyboardManager removeToolbarIfRequired]
-[IQKeyboardManager reloadInputViews]
-[IQKeyboardManager previousAction:]
-[IQKeyboardManager nextAction:]
-[IQKeyboardManager doneAction:]
-[IQKeyboardManager registerTextFieldViewClass:didBeginEditingNotificationName:didEndEditingNotificationName:]
-[IQKeyboardManager showLog:]
-[IQKeyboardManager isEnabled]
-[IQKeyboardManager keyboardDistanceFromTextField]
-[IQKeyboardManager preventShowingBottomBlankSpace]
-[IQKeyboardManager setPreventShowingBottomBlankSpace:]
-[IQKeyboardManager overrideKeyboardAppearance]
-[IQKeyboardManager setOverrideKeyboardAppearance:]
-[IQKeyboardManager keyboardAppearance]
-[IQKeyboardManager setKeyboardAppearance:]
-[IQKeyboardManager isEnableAutoToolbar]
-[IQKeyboardManager toolbarManageBehaviour]
-[IQKeyboardManager setToolbarManageBehaviour:]
-[IQKeyboardManager shouldToolbarUsesTextFieldTintColor]
-[IQKeyboardManager setShouldToolbarUsesTextFieldTintColor:]
-[IQKeyboardManager toolbarTintColor]
-[IQKeyboardManager setToolbarTintColor:]
-[IQKeyboardManager shouldShowTextFieldPlaceholder]
-[IQKeyboardManager setShouldShowTextFieldPlaceholder:]
-[IQKeyboardManager placeholderFont]
-[IQKeyboardManager setPlaceholderFont:]
-[IQKeyboardManager shouldResignOnTouchOutside]
-[IQKeyboardManager shouldPlayInputClicks]
-[IQKeyboardManager setShouldPlayInputClicks:]
-[IQKeyboardManager layoutIfNeededOnUpdate]
-[IQKeyboardManager setLayoutIfNeededOnUpdate:]
-[IQKeyboardManager isKeyboardShowing]
-[IQKeyboardManager movedDistance]
-[IQKeyboardManager previousNextDisplayMode]
-[IQKeyboardManager setPreviousNextDisplayMode:]
-[IQKeyboardManager toolbarDoneBarButtonItemImage]
-[IQKeyboardManager setToolbarDoneBarButtonItemImage:]
-[IQKeyboardManager toolbarDoneBarButtonItemText]
-[IQKeyboardManager setToolbarDoneBarButtonItemText:]
-[IQKeyboardManager shouldFixInteractivePopGestureRecognizer]
-[IQKeyboardManager setShouldFixInteractivePopGestureRecognizer:]
-[IQKeyboardManager disabledDistanceHandlingClasses]
-[IQKeyboardManager setDisabledDistanceHandlingClasses:]
-[IQKeyboardManager enabledDistanceHandlingClasses]
-[IQKeyboardManager setEnabledDistanceHandlingClasses:]
-[IQKeyboardManager disabledToolbarClasses]
-[IQKeyboardManager setDisabledToolbarClasses:]
-[IQKeyboardManager enabledToolbarClasses]
-[IQKeyboardManager setEnabledToolbarClasses:]
-[IQKeyboardManager toolbarPreviousNextAllowedClasses]
-[IQKeyboardManager setToolbarPreviousNextAllowedClasses:]
-[IQKeyboardManager disabledTouchResignedClasses]
-[IQKeyboardManager setDisabledTouchResignedClasses:]
-[IQKeyboardManager enabledTouchResignedClasses]
-[IQKeyboardManager setEnabledTouchResignedClasses:]
-[IQKeyboardManager enableDebugging]
-[IQKeyboardManager setEnableDebugging:]
-[IQKeyboardManager startingTextViewContentInsets]
-[IQKeyboardManager setStartingTextViewContentInsets:]
-[IQKeyboardManager startingTextViewScrollIndicatorInsets]
-[IQKeyboardManager setStartingTextViewScrollIndicatorInsets:]
-[IQKeyboardManager isTextViewContentInsetChanged]
-[IQKeyboardManager setIsTextViewContentInsetChanged:]
-[IQKeyboardManager textFieldView]
-[IQKeyboardManager setTextFieldView:]
-[IQKeyboardManager topViewBeginRect]
-[IQKeyboardManager setTopViewBeginRect:]
-[IQKeyboardManager rootViewController]
-[IQKeyboardManager setRootViewController:]
-[IQKeyboardManager layoutGuideConstraintInitialConstant]
-[IQKeyboardManager setLayoutGuideConstraintInitialConstant:]
-[IQKeyboardManager layoutGuideConstraint]
-[IQKeyboardManager setLayoutGuideConstraint:]
-[IQKeyboardManager tapGesture]
-[IQKeyboardManager setTapGesture:]
-[IQKeyboardManager lastScrollView]
-[IQKeyboardManager setLastScrollView:]
-[IQKeyboardManager startingContentInsets]
-[IQKeyboardManager setStartingContentInsets:]
-[IQKeyboardManager startingScrollIndicatorInsets]
-[IQKeyboardManager setStartingScrollIndicatorInsets:]
-[IQKeyboardManager startingContentOffset]
-[IQKeyboardManager setStartingContentOffset:]
-[IQKeyboardManager animationDuration]
-[IQKeyboardManager setAnimationDuration:]
-[IQKeyboardManager animationCurve]
-[IQKeyboardManager setAnimationCurve:]
-[IQKeyboardManager registeredClasses]
-[IQKeyboardManager setRegisteredClasses:]
-[IQKeyboardManager .cxx_destruct]
-[IQKeyboardManager(IQKeyboardManagerDeprecated) setShouldHidePreviousNext:]
-[IQKeyboardManager(IQKeyboardManagerDeprecated) shouldHidePreviousNext]
_kIQDoneButtonToolbarTag
_kIQPreviousNextButtonToolbarTag
_OBJC_CLASS_$_IQKeyboardManager
_init.onceToken
_kIQPreviousNextButtonToolbarTag_block_invoke.UIAlertControllerTextFieldViewController
_kIQPreviousNextButtonToolbarTag_block_invoke.onceToken
___block_descriptor_tmp
___block_literal_global
_OBJC_CLASS_$_IQPreviousNextView
___block_descriptor_tmp.116
_sharedManager.kbManager
_sharedManager.onceToken
___block_descriptor_tmp.119
_OBJC_IVAR_$_IQKeyboardManager._enable
_OBJC_IVAR_$_IQKeyboardManager._kbShowNotification
_OBJC_IVAR_$_IQKeyboardManager._textFieldView
_OBJC_IVAR_$_IQKeyboardManager._enabledDistanceHandlingClasses
_OBJC_IVAR_$_IQKeyboardManager._disabledDistanceHandlingClasses
_OBJC_IVAR_$_IQKeyboardManager._keyboardDistanceFromTextField
_OBJC_IVAR_$_IQKeyboardManager._shouldResignOnTouchOutside
_OBJC_IVAR_$_IQKeyboardManager._tapGesture
_OBJC_IVAR_$_IQKeyboardManager._enabledTouchResignedClasses
_OBJC_IVAR_$_IQKeyboardManager._disabledTouchResignedClasses
_OBJC_IVAR_$_IQKeyboardManager._enableAutoToolbar
_OBJC_IVAR_$_IQKeyboardManager._enabledToolbarClasses
_OBJC_IVAR_$_IQKeyboardManager._disabledToolbarClasses
_keyWindow._keyWindow
_OBJC_IVAR_$_IQKeyboardManager._animationDuration
_OBJC_IVAR_$_IQKeyboardManager._animationCurve
___block_descriptor_tmp.203
_kIQUseDefaultKeyboardDistance
_OBJC_IVAR_$_IQKeyboardManager._kbSize
_OBJC_IVAR_$_IQKeyboardManager._layoutGuideConstraint
_OBJC_IVAR_$_IQKeyboardManager._lastScrollView
_OBJC_IVAR_$_IQKeyboardManager._startingContentInsets
_OBJC_IVAR_$_IQKeyboardManager._startingContentOffset
___block_descriptor_tmp.248
_OBJC_IVAR_$_IQKeyboardManager._startingScrollIndicatorInsets
___block_descriptor_tmp.256
___block_descriptor_tmp.280
___block_descriptor_tmp.286
_OBJC_IVAR_$_IQKeyboardManager._layoutGuideConstraintInitialConstant
___block_descriptor_tmp.300
___block_descriptor_tmp.304
_OBJC_IVAR_$_IQKeyboardManager._isTextViewContentInsetChanged
_OBJC_IVAR_$_IQKeyboardManager._startingTextViewContentInsets
_OBJC_IVAR_$_IQKeyboardManager._startingTextViewScrollIndicatorInsets
___block_descriptor_tmp.316
_OBJC_IVAR_$_IQKeyboardManager._preventShowingBottomBlankSpace
_OBJC_IVAR_$_IQKeyboardManager._topViewBeginRect
_OBJC_IVAR_$_IQKeyboardManager._movedDistance
_OBJC_IVAR_$_IQKeyboardManager._keyboardShowing
_OBJC_IVAR_$_IQKeyboardManager._rootViewController
_OBJC_IVAR_$_IQKeyboardManager._shouldFixInteractivePopGestureRecognizer
___block_descriptor_tmp.360
___block_descriptor_tmp.371
___block_descriptor_tmp.381
___block_descriptor_tmp.385
_OBJC_IVAR_$_IQKeyboardManager._overrideKeyboardAppearance
_OBJC_IVAR_$_IQKeyboardManager._keyboardAppearance
___block_descriptor_tmp.398
___block_descriptor_tmp.403
___block_descriptor_tmp.416
___block_descriptor_tmp.419
_OBJC_IVAR_$_IQKeyboardManager._statusBarFrame
_OBJC_IVAR_$_IQKeyboardManager._toolbarPreviousNextAllowedClasses
_OBJC_IVAR_$_IQKeyboardManager._toolbarManageBehaviour
_OBJC_IVAR_$_IQKeyboardManager._toolbarDoneBarButtonItemImage
_OBJC_IVAR_$_IQKeyboardManager._shouldShowTextFieldPlaceholder
_OBJC_IVAR_$_IQKeyboardManager._toolbarDoneBarButtonItemText
_OBJC_CLASS_$_IQToolbar
_OBJC_IVAR_$_IQKeyboardManager._shouldToolbarUsesTextFieldTintColor
_OBJC_IVAR_$_IQKeyboardManager._toolbarTintColor
_OBJC_IVAR_$_IQKeyboardManager._placeholderFont
_OBJC_IVAR_$_IQKeyboardManager._shouldPlayInputClicks
_OBJC_IVAR_$_IQKeyboardManager._registeredClasses
_OBJC_IVAR_$_IQKeyboardManager._enableDebugging
_OBJC_IVAR_$_IQKeyboardManager._layoutIfNeededOnUpdate
_OBJC_IVAR_$_IQKeyboardManager._previousNextDisplayMode
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_UIGestureRecognizerDelegate
l_OBJC_LABEL_PROTOCOL_$_UIGestureRecognizerDelegate
_OBJC_METACLASS_$_IQKeyboardManager
Apple LLVM version 9.1.0 (clang-902.0.39.1)
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/IQKeyBoardManager/IQKeyboardManager.m
/Users/liusong/LSMakeEmotion/transparentExpression
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/IQKeyBoardManager/IQKeyboardManager.h
__CGSizeEqualToSize
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
__destroy_helper_block_
__copy_helper_block_
__52-[IQKeyboardManager willChangeStatusBarOrientation:]_block_invoke
__48-[IQKeyboardManager textFieldViewDidEndEditing:]_block_invoke
__50-[IQKeyboardManager textFieldViewDidBeginEditing:]_block_invoke.399
__50-[IQKeyboardManager textFieldViewDidBeginEditing:]_block_invoke
__38-[IQKeyboardManager keyboardWillHide:]_block_invoke.382
__38-[IQKeyboardManager keyboardWillHide:]_block_invoke.372
__38-[IQKeyboardManager keyboardWillHide:]_block_invoke
CGPointMake
__37-[IQKeyboardManager keyboardDidShow:]_block_invoke
CGSizeMake
__32-[IQKeyboardManager adjustFrame]_block_invoke.305
__32-[IQKeyboardManager adjustFrame]_block_invoke.301
__32-[IQKeyboardManager adjustFrame]_block_invoke.291
__32-[IQKeyboardManager adjustFrame]_block_invoke.283
__32-[IQKeyboardManager adjustFrame]_block_invoke.271
__32-[IQKeyboardManager adjustFrame]_block_invoke.253
__32-[IQKeyboardManager adjustFrame]_block_invoke
__38-[IQKeyboardManager setRootViewFrame:]_block_invoke
__34+[IQKeyboardManager sharedManager]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.3.sdk/usr/include/dispatch/once.h
__25-[IQKeyboardManager init]_block_invoke_2
__25-[IQKeyboardManager init]_block_invoke
-[NSArray(MASAdditions) mas_makeConstraints:]
-[NSArray(MASAdditions) mas_updateConstraints:]
-[NSArray(MASAdditions) mas_remakeConstraints:]
-[NSArray(MASAdditions) mas_distributeViewsAlongAxis:withFixedSpacing:leadSpacing:tailSpacing:]
___95-[NSArray(MASAdditions) mas_distributeViewsAlongAxis:withFixedSpacing:leadSpacing:tailSpacing:]_block_invoke
___95-[NSArray(MASAdditions) mas_distributeViewsAlongAxis:withFixedSpacing:leadSpacing:tailSpacing:]_block_invoke.29
___copy_helper_block_.38
___destroy_helper_block_.39
-[NSArray(MASAdditions) mas_distributeViewsAlongAxis:withFixedItemLength:leadSpacing:tailSpacing:]
___98-[NSArray(MASAdditions) mas_distributeViewsAlongAxis:withFixedItemLength:leadSpacing:tailSpacing:]_block_invoke
___copy_helper_block_.48
___destroy_helper_block_.49
___98-[NSArray(MASAdditions) mas_distributeViewsAlongAxis:withFixedItemLength:leadSpacing:tailSpacing:]_block_invoke.51
___copy_helper_block_.52
___destroy_helper_block_.53
-[NSArray(MASAdditions) mas_commonSuperviewOfViews]
___block_descriptor_tmp.40
___block_descriptor_tmp.50
___block_descriptor_tmp.54
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/Masonry/NSArray+MASAdditions.m
__98-[NSArray(MASAdditions) mas_distributeViewsAlongAxis:withFixedItemLength:leadSpacing:tailSpacing:]_block_invoke.51
__98-[NSArray(MASAdditions) mas_distributeViewsAlongAxis:withFixedItemLength:leadSpacing:tailSpacing:]_block_invoke
__95-[NSArray(MASAdditions) mas_distributeViewsAlongAxis:withFixedSpacing:leadSpacing:tailSpacing:]_block_invoke.29
__95-[NSArray(MASAdditions) mas_distributeViewsAlongAxis:withFixedSpacing:leadSpacing:tailSpacing:]_block_invoke
-[ViewController touchesBegan:withEvent:]
-[ViewController strUTF8Encoding:]
-[ViewController viewDidLoad]
___29-[ViewController viewDidLoad]_block_invoke
___29-[ViewController viewDidLoad]_block_invoke.122
___copy_helper_block_.129
___destroy_helper_block_.130
-[ViewController createNewTextView]
-[ViewController aligmentClick:]
-[ViewController fontClick:]
-[ViewController colorClick:]
-[ViewController fontNameClick:]
-[ViewController leftAligmentClick:]
-[ViewController centerAligmentClick:]
-[ViewController rightAligmentClick:]
-[ViewController fontSizeChange:]
-[ViewController addText:]
-[ViewController save:]
-[ViewController changeFont:]
-[ViewController setSelectedWithBtn:array:]
-[ViewController reset:]
-[ViewController initSetting]
-[ViewController moveGesture:]
-[ViewController handlePanGesture:]
-[ViewController captureView:]
-[ViewController boldBtn:]
-[ViewController addPIcture:]
___29-[ViewController addPIcture:]_block_invoke
___copy_helper_block_.259
___destroy_helper_block_.260
-[ViewController image:didFinishSavingWithError:contextInfo:]
-[ViewController contentView]
-[ViewController setContentView:]
-[ViewController backgroundView]
-[ViewController setBackgroundView:]
-[ViewController contentLabel]
-[ViewController setContentLabel:]
-[ViewController aligmentView]
-[ViewController setAligmentView:]
-[ViewController fontView]
-[ViewController setFontView:]
-[ViewController colorView]
-[ViewController setColorView:]
-[ViewController functionBtns]
-[ViewController setFunctionBtns:]
-[ViewController aligmentBtns]
-[ViewController setAligmentBtns:]
-[ViewController move]
-[ViewController setMove:]
-[ViewController fontTipLabel]
-[ViewController setFontTipLabel:]
-[ViewController boldButton]
-[ViewController setBoldButton:]
-[ViewController fontSlider]
-[ViewController setFontSlider:]
-[ViewController colorPickView]
-[ViewController setColorPickView:]
-[ViewController fontNameView]
-[ViewController setFontNameView:]
-[ViewController fontName]
-[ViewController setFontName:]
-[ViewController selectedFontBtn]
-[ViewController setSelectedFontBtn:]
-[ViewController firstFontBtn]
-[ViewController setFirstFontBtn:]
-[ViewController contentImageView]
-[ViewController setContentImageView:]
-[ViewController .cxx_destruct]
_OBJC_CLASS_$_UIToast
_OBJC_CLASS_$_ViewController
___block_descriptor_tmp.132
_OBJC_CLASS_$_LSAddLabel
_OBJC_CLASS_$_UploadImageView
_OBJC_CLASS_$_LSAddImageView
___block_descriptor_tmp.262
_OBJC_IVAR_$_ViewController._contentView
_OBJC_IVAR_$_ViewController._backgroundView
_OBJC_IVAR_$_ViewController._contentLabel
_OBJC_IVAR_$_ViewController._aligmentView
_OBJC_IVAR_$_ViewController._fontView
_OBJC_IVAR_$_ViewController._colorView
_OBJC_IVAR_$_ViewController._functionBtns
_OBJC_IVAR_$_ViewController._aligmentBtns
_OBJC_IVAR_$_ViewController._move
_OBJC_IVAR_$_ViewController._fontTipLabel
_OBJC_IVAR_$_ViewController._boldButton
_OBJC_IVAR_$_ViewController._fontSlider
_OBJC_IVAR_$_ViewController._colorPickView
_OBJC_IVAR_$_ViewController._fontNameView
_OBJC_IVAR_$_ViewController._fontName
_OBJC_IVAR_$_ViewController._selectedFontBtn
_OBJC_IVAR_$_ViewController._firstFontBtn
_OBJC_IVAR_$_ViewController._contentImageView
_OBJC_METACLASS_$_ViewController
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/Controller/ViewController.m
__29-[ViewController addPIcture:]_block_invoke
__29-[ViewController viewDidLoad]_block_invoke.122
__29-[ViewController viewDidLoad]_block_invoke
+[NSLayoutConstraint(MASDebugAdditions) layoutRelationDescriptionsByValue]
___74+[NSLayoutConstraint(MASDebugAdditions) layoutRelationDescriptionsByValue]_block_invoke
+[NSLayoutConstraint(MASDebugAdditions) layoutAttributeDescriptionsByValue]
___75+[NSLayoutConstraint(MASDebugAdditions) layoutAttributeDescriptionsByValue]_block_invoke
+[NSLayoutConstraint(MASDebugAdditions) layoutPriorityDescriptionsByValue]
___74+[NSLayoutConstraint(MASDebugAdditions) layoutPriorityDescriptionsByValue]_block_invoke
+[NSLayoutConstraint(MASDebugAdditions) descriptionForObject:]
-[NSLayoutConstraint(MASDebugAdditions) description]
_layoutRelationDescriptionsByValue.once
_layoutRelationDescriptionsByValue.descriptionMap
_layoutAttributeDescriptionsByValue.once
_layoutAttributeDescriptionsByValue.descriptionMap
___block_descriptor_tmp.9
___block_literal_global.10
_layoutPriorityDescriptionsByValue.once
_layoutPriorityDescriptionsByValue.descriptionMap
___block_descriptor_tmp.53
___block_literal_global.54
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/Masonry/NSLayoutConstraint+MASDebugAdditions.m
__74+[NSLayoutConstraint(MASDebugAdditions) layoutPriorityDescriptionsByValue]_block_invoke
__75+[NSLayoutConstraint(MASDebugAdditions) layoutAttributeDescriptionsByValue]_block_invoke
__74+[NSLayoutConstraint(MASDebugAdditions) layoutRelationDescriptionsByValue]_block_invoke
-[TGRenderView setBorderWidth:]
-[TGRenderView setBorderColor:]
-[TGRenderView setCornerRadius:]
-[TGRenderView borderWidth]
-[TGRenderView borderColor]
-[TGRenderView cornerRadius]
-[TGRenderView .cxx_destruct]
_OBJC_IVAR_$_TGRenderView._borderWidth
_OBJC_IVAR_$_TGRenderView._borderColor
_OBJC_IVAR_$_TGRenderView._cornerRadius
_OBJC_METACLASS_$_TGRenderView
_OBJC_CLASS_$_TGRenderView
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/tools/实时渲染/TGRenderView.m
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/tools/实时渲染/TGRenderView.h
-[TGRenderLabel setBorderWidth:]
-[TGRenderLabel setBorderColor:]
-[TGRenderLabel setCornerRadius:]
-[TGRenderLabel borderWidth]
-[TGRenderLabel borderColor]
-[TGRenderLabel cornerRadius]
-[TGRenderLabel .cxx_destruct]
_OBJC_IVAR_$_TGRenderLabel._borderWidth
_OBJC_IVAR_$_TGRenderLabel._borderColor
_OBJC_IVAR_$_TGRenderLabel._cornerRadius
_OBJC_METACLASS_$_TGRenderLabel
_OBJC_CLASS_$_TGRenderLabel
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/tools/实时渲染/TGRenderLabel.m
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/tools/实时渲染/TGRenderLabel.h
-[UIView(MASConstraints) mas_installedConstraints]
-[MASViewConstraint initWithFirstViewAttribute:]
-[MASViewConstraint copyWithZone:]
+[MASViewConstraint installedConstraintsForView:]
-[MASViewConstraint setLayoutConstant:]
-[MASViewConstraint setLayoutRelation:]
-[MASViewConstraint supportsActiveProperty]
-[MASViewConstraint isActive]
-[MASViewConstraint hasBeenInstalled]
-[MASViewConstraint setSecondViewAttribute:]
-[MASViewConstraint multipliedBy]
___33-[MASViewConstraint multipliedBy]_block_invoke
-[MASViewConstraint dividedBy]
___30-[MASViewConstraint dividedBy]_block_invoke
___copy_helper_block_.60
___destroy_helper_block_.61
-[MASViewConstraint priority]
___29-[MASViewConstraint priority]_block_invoke
___copy_helper_block_.63
___destroy_helper_block_.64
-[MASViewConstraint equalToWithRelation]
___40-[MASViewConstraint equalToWithRelation]_block_invoke
___copy_helper_block_.83
___destroy_helper_block_.84
-[MASViewConstraint with]
-[MASViewConstraint and]
-[MASViewConstraint addConstraintWithLayoutAttribute:]
-[MASViewConstraint key]
___24-[MASViewConstraint key]_block_invoke
___copy_helper_block_.91
___destroy_helper_block_.92
-[MASViewConstraint setInsets:]
-[MASViewConstraint setInset:]
-[MASViewConstraint setOffset:]
-[MASViewConstraint setSizeOffset:]
-[MASViewConstraint setCenterOffset:]
-[MASViewConstraint activate]
-[MASViewConstraint deactivate]
-[MASViewConstraint install]
-[MASViewConstraint layoutConstraintSimilarTo:]
-[MASViewConstraint uninstall]
-[MASViewConstraint firstViewAttribute]
-[MASViewConstraint secondViewAttribute]
-[MASViewConstraint installedView]
-[MASViewConstraint setInstalledView:]
-[MASViewConstraint layoutConstraint]
-[MASViewConstraint setLayoutConstraint:]
-[MASViewConstraint layoutRelation]
-[MASViewConstraint layoutPriority]
-[MASViewConstraint setLayoutPriority:]
-[MASViewConstraint layoutMultiplier]
-[MASViewConstraint setLayoutMultiplier:]
-[MASViewConstraint layoutConstant]
-[MASViewConstraint hasLayoutRelation]
-[MASViewConstraint setHasLayoutRelation:]
-[MASViewConstraint mas_key]
-[MASViewConstraint setMas_key:]
-[MASViewConstraint useAnimator]
-[MASViewConstraint setUseAnimator:]
-[MASViewConstraint .cxx_destruct]
_kInstalledConstraintsKey
_OBJC_CLASS_$_MASViewConstraint
_OBJC_IVAR_$_MASViewConstraint._firstViewAttribute
_OBJC_IVAR_$_MASViewConstraint._layoutConstant
_OBJC_IVAR_$_MASViewConstraint._layoutRelation
_OBJC_CLASS_$_MASViewAttribute
_OBJC_IVAR_$_MASViewConstraint._secondViewAttribute
___block_descriptor_tmp.62
___block_descriptor_tmp.65
_OBJC_CLASS_$_MASCompositeConstraint
___block_descriptor_tmp.86
___block_descriptor_tmp.94
_OBJC_CLASS_$_MASLayoutConstraint
_OBJC_IVAR_$_MASViewConstraint._installedView
_OBJC_IVAR_$_MASViewConstraint._layoutConstraint
_OBJC_IVAR_$_MASViewConstraint._layoutPriority
_OBJC_IVAR_$_MASViewConstraint._layoutMultiplier
_OBJC_IVAR_$_MASViewConstraint._hasLayoutRelation
_OBJC_IVAR_$_MASViewConstraint._mas_key
_OBJC_IVAR_$_MASViewConstraint._useAnimator
_OBJC_METACLASS_$_MASConstraint
l_OBJC_PROTOCOL_$_NSCopying
l_OBJC_LABEL_PROTOCOL_$_NSCopying
_OBJC_METACLASS_$_MASViewConstraint
_OBJC_CLASS_$_MASConstraint
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/Masonry/MASViewConstraint.m
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/Masonry/MASViewConstraint.h
__24-[MASViewConstraint key]_block_invoke
__40-[MASViewConstraint equalToWithRelation]_block_invoke
__29-[MASViewConstraint priority]_block_invoke
__30-[MASViewConstraint dividedBy]_block_invoke
__33-[MASViewConstraint multipliedBy]_block_invoke
-[MASCompositeConstraint initWithChildren:]
-[MASCompositeConstraint constraint:shouldBeReplacedWithConstraint:]
-[MASCompositeConstraint constraint:addConstraintWithLayoutAttribute:]
-[MASCompositeConstraint multipliedBy]
___38-[MASCompositeConstraint multipliedBy]_block_invoke
-[MASCompositeConstraint dividedBy]
___35-[MASCompositeConstraint dividedBy]_block_invoke
___copy_helper_block_.23
___destroy_helper_block_.24
-[MASCompositeConstraint priority]
___34-[MASCompositeConstraint priority]_block_invoke
___copy_helper_block_.28
___destroy_helper_block_.29
-[MASCompositeConstraint equalToWithRelation]
___45-[MASCompositeConstraint equalToWithRelation]_block_invoke
___copy_helper_block_.35
___destroy_helper_block_.36
-[MASCompositeConstraint addConstraintWithLayoutAttribute:]
-[MASCompositeConstraint key]
___29-[MASCompositeConstraint key]_block_invoke
___copy_helper_block_.46
___destroy_helper_block_.47
-[MASCompositeConstraint setInsets:]
-[MASCompositeConstraint setInset:]
-[MASCompositeConstraint setOffset:]
-[MASCompositeConstraint setSizeOffset:]
-[MASCompositeConstraint setCenterOffset:]
-[MASCompositeConstraint activate]
-[MASCompositeConstraint deactivate]
-[MASCompositeConstraint install]
-[MASCompositeConstraint uninstall]
-[MASCompositeConstraint mas_key]
-[MASCompositeConstraint setMas_key:]
-[MASCompositeConstraint childConstraints]
-[MASCompositeConstraint setChildConstraints:]
-[MASCompositeConstraint .cxx_destruct]
_OBJC_IVAR_$_MASCompositeConstraint._childConstraints
___block_descriptor_tmp.25
___block_descriptor_tmp.30
___block_descriptor_tmp.38
___block_descriptor_tmp.49
_OBJC_IVAR_$_MASCompositeConstraint._mas_key
l_OBJC_PROTOCOL_$_MASConstraintDelegate
l_OBJC_LABEL_PROTOCOL_$_MASConstraintDelegate
_OBJC_METACLASS_$_MASCompositeConstraint
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/Masonry/MASCompositeConstraint.m
__29-[MASCompositeConstraint key]_block_invoke
__45-[MASCompositeConstraint equalToWithRelation]_block_invoke
__34-[MASCompositeConstraint priority]_block_invoke
__35-[MASCompositeConstraint dividedBy]_block_invoke
__38-[MASCompositeConstraint multipliedBy]_block_invoke
-[UIView(Additions) setKeyboardDistanceFromTextField:]
-[UIView(Additions) keyboardDistanceFromTextField]
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/IQKeyBoardManager/Categories/IQUITextFieldView+Additions.m
+[UploadImageView showUpUploadImageViewWithBlockImage:]
___55+[UploadImageView showUpUploadImageViewWithBlockImage:]_block_invoke
___55+[UploadImageView showUpUploadImageViewWithBlockImage:]_block_invoke.39
___copy_helper_block_.40
___destroy_helper_block_.41
___55+[UploadImageView showUpUploadImageViewWithBlockImage:]_block_invoke.45
-[UploadImageView actionSheet:clickedButtonAtIndex:]
-[UploadImageView imagePickerController:didFinishPickingMediaWithInfo:]
-[UploadImageView clickBlockImage]
-[UploadImageView setClickBlockImage:]
-[UploadImageView .cxx_destruct]
___block_descriptor_tmp.42
_OBJC_IVAR_$_UploadImageView._clickBlockImage
l_OBJC_PROTOCOL_$_UINavigationControllerDelegate
l_OBJC_LABEL_PROTOCOL_$_UINavigationControllerDelegate
l_OBJC_PROTOCOL_$_UIImagePickerControllerDelegate
l_OBJC_LABEL_PROTOCOL_$_UIImagePickerControllerDelegate
l_OBJC_PROTOCOL_$_UIActionSheetDelegate
l_OBJC_LABEL_PROTOCOL_$_UIActionSheetDelegate
_OBJC_METACLASS_$_UploadImageView
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/tools/UploadImage(上传照片)/UploadImageView.m
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/tools/UploadImage(上传照片)/UploadImageView.h
__55+[UploadImageView showUpUploadImageViewWithBlockImage:]_block_invoke.45
__55+[UploadImageView showUpUploadImageViewWithBlockImage:]_block_invoke.39
__55+[UploadImageView showUpUploadImageViewWithBlockImage:]_block_invoke
-[UIView(IQToolbarAddition) setShouldHidePlaceholderText:]
-[UIView(IQToolbarAddition) shouldHidePlaceholderText]
-[UIView(IQToolbarAddition) setPlaceholderText:]
-[UIView(IQToolbarAddition) placeholderText]
-[UIView(IQToolbarAddition) drawingPlaceholderText]
-[UIView(IQToolbarAddition) setTitleTarget:action:]
-[UIView(IQToolbarAddition) setTitleInvocation:]
-[UIView(IQToolbarAddition) titleInvocation]
-[UIView(IQToolbarAddition) setCustomPreviousTarget:action:]
-[UIView(IQToolbarAddition) setCustomNextTarget:action:]
-[UIView(IQToolbarAddition) setCustomDoneTarget:action:]
-[UIView(IQToolbarAddition) setPreviousInvocation:]
-[UIView(IQToolbarAddition) setNextInvocation:]
-[UIView(IQToolbarAddition) setDoneInvocation:]
-[UIView(IQToolbarAddition) previousInvocation]
-[UIView(IQToolbarAddition) nextInvocation]
-[UIView(IQToolbarAddition) doneInvocation]
+[UIView(IQToolbarAddition) flexibleBarButtonItem]
-[UIView(IQToolbarAddition) addRightButtonOnKeyboardWithImage:target:action:titleText:]
-[UIView(IQToolbarAddition) addRightButtonOnKeyboardWithImage:target:action:shouldShowPlaceholder:]
-[UIView(IQToolbarAddition) addRightButtonOnKeyboardWithText:target:action:titleText:]
-[UIView(IQToolbarAddition) addRightButtonOnKeyboardWithText:target:action:shouldShowPlaceholder:]
-[UIView(IQToolbarAddition) addRightButtonOnKeyboardWithText:target:action:]
-[UIView(IQToolbarAddition) addDoneOnKeyboardWithTarget:action:titleText:]
-[UIView(IQToolbarAddition) addDoneOnKeyboardWithTarget:action:shouldShowPlaceholder:]
-[UIView(IQToolbarAddition) addDoneOnKeyboardWithTarget:action:]
-[UIView(IQToolbarAddition) addLeftRightOnKeyboardWithTarget:leftButtonTitle:rightButtonTitle:leftButtonAction:rightButtonAction:titleText:]
-[UIView(IQToolbarAddition) addLeftRightOnKeyboardWithTarget:leftButtonTitle:rightButtonTitle:leftButtonAction:rightButtonAction:shouldShowPlaceholder:]
-[UIView(IQToolbarAddition) addLeftRightOnKeyboardWithTarget:leftButtonTitle:rightButtonTitle:leftButtonAction:rightButtonAction:]
-[UIView(IQToolbarAddition) addCancelDoneOnKeyboardWithTarget:cancelAction:doneAction:titleText:]
-[UIView(IQToolbarAddition) addCancelDoneOnKeyboardWithTarget:cancelAction:doneAction:shouldShowPlaceholder:]
-[UIView(IQToolbarAddition) addCancelDoneOnKeyboardWithTarget:cancelAction:doneAction:]
-[UIView(IQToolbarAddition) addPreviousNextDoneOnKeyboardWithTarget:previousAction:nextAction:doneAction:titleText:]
-[UIView(IQToolbarAddition) addPreviousNextDoneOnKeyboardWithTarget:previousAction:nextAction:doneAction:shouldShowPlaceholder:]
-[UIView(IQToolbarAddition) addPreviousNextDoneOnKeyboardWithTarget:previousAction:nextAction:doneAction:]
-[UIView(IQToolbarAddition) addPreviousNextRightOnKeyboardWithTarget:rightButtonImage:previousAction:nextAction:rightButtonAction:titleText:]
-[UIView(IQToolbarAddition) addPreviousNextRightOnKeyboardWithTarget:rightButtonImage:previousAction:nextAction:rightButtonAction:shouldShowPlaceholder:]
-[UIView(IQToolbarAddition) addPreviousNextRightOnKeyboardWithTarget:rightButtonTitle:previousAction:nextAction:rightButtonAction:titleText:]
-[UIView(IQToolbarAddition) addPreviousNextRightOnKeyboardWithTarget:rightButtonTitle:previousAction:nextAction:rightButtonAction:shouldShowPlaceholder:]
-[UIView(IQToolbarAddition) addPreviousNextRightOnKeyboardWithTarget:rightButtonTitle:previousAction:nextAction:rightButtonAction:]
-[UIView(IQToolbarAddition) setEnablePrevious:next:]
_flexibleBarButtonItem.nilButton
_OBJC_CLASS_$_IQBarButtonItem
_OBJC_CLASS_$_IQTitleBarButtonItem
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/IQKeyBoardManager/IQToolbar/IQUIView+IQKeyboardToolbar.m
-[MASConstraintMaker initWithView:]
-[MASConstraintMaker install]
-[MASConstraintMaker constraint:shouldBeReplacedWithConstraint:]
-[MASConstraintMaker constraint:addConstraintWithLayoutAttribute:]
-[MASConstraintMaker addConstraintWithAttributes:]
-[MASConstraintMaker addConstraintWithLayoutAttribute:]
-[MASConstraintMaker left]
-[MASConstraintMaker top]
-[MASConstraintMaker right]
-[MASConstraintMaker bottom]
-[MASConstraintMaker leading]
-[MASConstraintMaker trailing]
-[MASConstraintMaker width]
-[MASConstraintMaker height]
-[MASConstraintMaker centerX]
-[MASConstraintMaker centerY]
-[MASConstraintMaker baseline]
-[MASConstraintMaker attributes]
___32-[MASConstraintMaker attributes]_block_invoke
-[MASConstraintMaker firstBaseline]
-[MASConstraintMaker lastBaseline]
-[MASConstraintMaker leftMargin]
-[MASConstraintMaker rightMargin]
-[MASConstraintMaker topMargin]
-[MASConstraintMaker bottomMargin]
-[MASConstraintMaker leadingMargin]
-[MASConstraintMaker trailingMargin]
-[MASConstraintMaker centerXWithinMargins]
-[MASConstraintMaker centerYWithinMargins]
-[MASConstraintMaker edges]
-[MASConstraintMaker size]
-[MASConstraintMaker center]
-[MASConstraintMaker group]
___27-[MASConstraintMaker group]_block_invoke
___copy_helper_block_.113
___destroy_helper_block_.114
-[MASConstraintMaker updateExisting]
-[MASConstraintMaker setUpdateExisting:]
-[MASConstraintMaker removeExisting]
-[MASConstraintMaker setRemoveExisting:]
-[MASConstraintMaker view]
-[MASConstraintMaker setView:]
-[MASConstraintMaker constraints]
-[MASConstraintMaker setConstraints:]
-[MASConstraintMaker .cxx_destruct]
_OBJC_CLASS_$_MASConstraintMaker
_OBJC_IVAR_$_MASConstraintMaker._updateExisting
_OBJC_IVAR_$_MASConstraintMaker._removeExisting
_OBJC_IVAR_$_MASConstraintMaker._view
_OBJC_IVAR_$_MASConstraintMaker._constraints
_OBJC_METACLASS_$_MASConstraintMaker
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/Masonry/MASConstraintMaker.m
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/Masonry/MASConstraintMaker.h
__27-[MASConstraintMaker group]_block_invoke
__32-[MASConstraintMaker attributes]_block_invoke
-[UIWindow(IQ_UIWindow_Hierarchy) topMostController]
-[UIWindow(IQ_UIWindow_Hierarchy) currentViewController]
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/IQKeyBoardManager/Categories/IQUIWindow+Hierarchy.m
-[LSAddImageView initWithFrame:]
-[LSAddImageView setupViews]
___28-[LSAddImageView setupViews]_block_invoke
___28-[LSAddImageView setupViews]_block_invoke.51
__MASBoxValue
-[LSAddImageView moveGesture:]
-[LSAddImageView handlePanGesture:]
-[LSAddImageView hideBorderAndButtons]
-[LSAddImageView imageView]
-[LSAddImageView setImageView:]
-[LSAddImageView move]
-[LSAddImageView setMove:]
-[LSAddImageView .cxx_destruct]
___block_descriptor_tmp.52
_OBJC_IVAR_$_LSAddImageView._imageView
_OBJC_IVAR_$_LSAddImageView._move
_OBJC_METACLASS_$_LSAddImageView
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/view/LSAddImageView.m
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/view/LSAddImageView.h
_MASBoxValue
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/Masonry/MASUtilities.h
__28-[LSAddImageView setupViews]_block_invoke.51
__28-[LSAddImageView setupViews]_block_invoke
-[UIView(MASAdditions) mas_makeConstraints:]
-[UIView(MASAdditions) mas_updateConstraints:]
-[UIView(MASAdditions) mas_remakeConstraints:]
-[UIView(MASAdditions) mas_left]
-[UIView(MASAdditions) mas_top]
-[UIView(MASAdditions) mas_right]
-[UIView(MASAdditions) mas_bottom]
-[UIView(MASAdditions) mas_leading]
-[UIView(MASAdditions) mas_trailing]
-[UIView(MASAdditions) mas_width]
-[UIView(MASAdditions) mas_height]
-[UIView(MASAdditions) mas_centerX]
-[UIView(MASAdditions) mas_centerY]
-[UIView(MASAdditions) mas_baseline]
-[UIView(MASAdditions) mas_attribute]
___37-[UIView(MASAdditions) mas_attribute]_block_invoke
-[UIView(MASAdditions) mas_firstBaseline]
-[UIView(MASAdditions) mas_lastBaseline]
-[UIView(MASAdditions) mas_leftMargin]
-[UIView(MASAdditions) mas_rightMargin]
-[UIView(MASAdditions) mas_topMargin]
-[UIView(MASAdditions) mas_bottomMargin]
-[UIView(MASAdditions) mas_leadingMargin]
-[UIView(MASAdditions) mas_trailingMargin]
-[UIView(MASAdditions) mas_centerXWithinMargins]
-[UIView(MASAdditions) mas_centerYWithinMargins]
-[UIView(MASAdditions) mas_key]
-[UIView(MASAdditions) setMas_key:]
-[UIView(MASAdditions) mas_closestCommonSuperview:]
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/Masonry/View+MASAdditions.m
__37-[UIView(MASAdditions) mas_attribute]_block_invoke
+[UIToast shareInstance]
-[UIToast initWithFrame:]
-[UIToast initWithMessage:withY:]
+[UIToast showMessage:]
+[UIToast showMessage:offset:]
+[UIToast showMessageToCenter:]
+[UIToast showMessageToCenter:offset:]
+[UIToast showMessage:withY:]
___29+[UIToast showMessage:withY:]_block_invoke
-[UIToast show]
___15-[UIToast show]_block_invoke
___15-[UIToast show]_block_invoke.78
-[UIToast addAnimation]
___23-[UIToast addAnimation]_block_invoke
___copy_helper_block_.89
___destroy_helper_block_.90
___23-[UIToast addAnimation]_block_invoke.92
___copy_helper_block_.93
___destroy_helper_block_.94
+[UIToast stringSizeWith:]
-[UIToast isAdd]
-[UIToast setIsAdd:]
-[UIToast completed]
-[UIToast setCompleted:]
-[UIToast isHaveOne]
-[UIToast setIsHaveOne:]
___block_descriptor_tmp.77
___block_descriptor_tmp.91
___block_descriptor_tmp.95
_OBJC_IVAR_$_UIToast._isAdd
_OBJC_IVAR_$_UIToast._completed
_OBJC_IVAR_$_UIToast._isHaveOne
_OBJC_METACLASS_$_UIToast
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/tools/Toast(吐司)/UIToast.m
__23-[UIToast addAnimation]_block_invoke.92
__23-[UIToast addAnimation]_block_invoke
__15-[UIToast show]_block_invoke.78
__15-[UIToast show]_block_invoke
__29+[UIToast showMessage:withY:]_block_invoke
CGRectMake
_OBJC_METACLASS_$_IQPreviousNextView
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/IQKeyBoardManager/IQToolbar/IQPreviousNextView.m
_OBJC_CLASS_$_AppDelegate
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/main.m
main
+[IQBarButtonItem initialize]
_OBJC_METACLASS_$_IQBarButtonItem
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/IQKeyBoardManager/IQToolbar/IQBarButtonItem.m
-[WSColorImageView initWithFrame:]
-[WSColorImageView initWithCoder:]
-[WSColorImageView touchesBegan:withEvent:]
-[WSColorImageView touchesMoved:withEvent:]
-[WSColorImageView touchesEnded:withEvent:]
-[WSColorImageView colorAtPixel:]
-[WSColorImageView setImage:]
-[WSColorImageView imageForResizeWithImage:resize:]
-[WSColorImageView currentColorBlock]
-[WSColorImageView setCurrentColorBlock:]
-[WSColorImageView .cxx_destruct]
_OBJC_CLASS_$_WSColorImageView
_OBJC_IVAR_$_WSColorImageView._currentColorBlock
_OBJC_METACLASS_$_WSColorImageView
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/tools/ColorPicker/WSColorImageView.m
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/tools/ColorPicker/WSColorImageView.h
-[UIScrollView(Additions) setShouldRestoreScrollViewContentOffset:]
-[UIScrollView(Additions) shouldRestoreScrollViewContentOffset]
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/IQKeyBoardManager/Categories/IQUIScrollView+Additions.m
-[AppDelegate application:didFinishLaunchingWithOptions:]
___57-[AppDelegate application:didFinishLaunchingWithOptions:]_block_invoke
___57-[AppDelegate application:didFinishLaunchingWithOptions:]_block_invoke_2
___57-[AppDelegate application:didFinishLaunchingWithOptions:]_block_invoke.39
-[AppDelegate application:didRegisterForRemoteNotificationsWithDeviceToken:]
-[AppDelegate applicationWillResignActive:]
-[AppDelegate applicationDidEnterBackground:]
-[AppDelegate applicationWillEnterForeground:]
-[AppDelegate applicationDidBecomeActive:]
-[AppDelegate applicationWillTerminate:]
-[AppDelegate window]
-[AppDelegate setWindow:]
-[AppDelegate .cxx_destruct]
___block_descriptor_tmp.8
___block_descriptor_tmp.41
___block_literal_global.42
_OBJC_IVAR_$_AppDelegate._window
l_OBJC_PROTOCOL_$_UIApplicationDelegate
l_OBJC_LABEL_PROTOCOL_$_UIApplicationDelegate
_OBJC_METACLASS_$_AppDelegate
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/AppDelegate.m
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/AppDelegate.h
__57-[AppDelegate application:didFinishLaunchingWithOptions:]_block_invoke.39
__57-[AppDelegate application:didFinishLaunchingWithOptions:]_block_invoke_2
__57-[AppDelegate application:didFinishLaunchingWithOptions:]_block_invoke
-[IQTitleBarButtonItem initWithTitle:]
-[IQTitleBarButtonItem setFont:]
-[IQTitleBarButtonItem setTitle:]
-[IQTitleBarButtonItem setSelectableTextColor:]
-[IQTitleBarButtonItem setTitleTarget:action:]
-[IQTitleBarButtonItem setTitleInvocation:]
-[IQTitleBarButtonItem font]
-[IQTitleBarButtonItem selectableTextColor]
-[IQTitleBarButtonItem titleInvocation]
-[IQTitleBarButtonItem .cxx_destruct]
_OBJC_IVAR_$_IQTitleBarButtonItem._titleView
_OBJC_IVAR_$_IQTitleBarButtonItem._titleButton
_OBJC_IVAR_$_IQTitleBarButtonItem._font
_OBJC_IVAR_$_IQTitleBarButtonItem._selectableTextColor
_OBJC_IVAR_$_IQTitleBarButtonItem._titleInvocation
_OBJC_METACLASS_$_IQTitleBarButtonItem
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/IQKeyBoardManager/IQToolbar/IQTitleBarButtonItem.m
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/IQKeyBoardManager/IQToolbar/IQTitleBarButtonItem.h
-[NSArray(IQ_NSArray_Sort) sortedArrayByTag]
___44-[NSArray(IQ_NSArray_Sort) sortedArrayByTag]_block_invoke
-[NSArray(IQ_NSArray_Sort) sortedArrayByPosition]
___49-[NSArray(IQ_NSArray_Sort) sortedArrayByPosition]_block_invoke
___block_descriptor_tmp.5
___block_literal_global.6
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/IQKeyBoardManager/Categories/IQNSArray+Sort.m
__49-[NSArray(IQ_NSArray_Sort) sortedArrayByPosition]_block_invoke
__44-[NSArray(IQ_NSArray_Sort) sortedArrayByTag]_block_invoke
+[IQToolbar initialize]
-[IQToolbar initialize]
-[IQToolbar initWithFrame:]
-[IQToolbar initWithCoder:]
-[IQToolbar sizeThatFits:]
-[IQToolbar setBarStyle:]
-[IQToolbar setTintColor:]
-[IQToolbar setTitleFont:]
-[IQToolbar setTitle:]
-[IQToolbar setTitleTarget:action:]
-[IQToolbar setTitleInvocation:]
-[IQToolbar layoutSubviews]
___27-[IQToolbar layoutSubviews]_block_invoke
___27-[IQToolbar layoutSubviews]_block_invoke_2
-[IQToolbar enableInputClicksWhenVisible]
-[IQToolbar titleFont]
-[IQToolbar title]
-[IQToolbar doneTitle]
-[IQToolbar setDoneTitle:]
-[IQToolbar doneImage]
-[IQToolbar setDoneImage:]
-[IQToolbar titleInvocation]
-[IQToolbar .cxx_destruct]
_OBJC_METACLASS_$_IQToolbar
_OBJC_IVAR_$_IQToolbar._titleFont
_OBJC_IVAR_$_IQToolbar._title
_OBJC_IVAR_$_IQToolbar._titleInvocation
_layoutSubviews.IQUIToolbarTextButtonClass
_layoutSubviews.IQUIToolbarButtonClass
_layoutSubviews.onceToken
___block_descriptor_tmp.71
___block_literal_global.72
_OBJC_IVAR_$_IQToolbar._doneTitle
_OBJC_IVAR_$_IQToolbar._doneImage
l_OBJC_PROTOCOL_$_UIInputViewAudioFeedback
l_OBJC_LABEL_PROTOCOL_$_UIInputViewAudioFeedback
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/IQKeyBoardManager/IQToolbar/IQToolbar.m
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/IQKeyBoardManager/IQToolbar/IQToolbar.h
__27-[IQToolbar layoutSubviews]_block_invoke_2
__27-[IQToolbar layoutSubviews]_block_invoke
-[UIView(IQ_UIView_Hierarchy) _setIsAskingCanBecomeFirstResponder:]
-[UIView(IQ_UIView_Hierarchy) isAskingCanBecomeFirstResponder]
-[UIView(IQ_UIView_Hierarchy) viewController]
-[UIView(IQ_UIView_Hierarchy) topMostController]
-[UIView(IQ_UIView_Hierarchy) superviewOfClassType:]
___52-[UIView(IQ_UIView_Hierarchy) superviewOfClassType:]_block_invoke
-[UIView(IQ_UIView_Hierarchy) _IQcanBecomeFirstResponder]
-[UIView(IQ_UIView_Hierarchy) responderSiblings]
-[UIView(IQ_UIView_Hierarchy) deepResponderViews]
___49-[UIView(IQ_UIView_Hierarchy) deepResponderViews]_block_invoke
-[UIView(IQ_UIView_Hierarchy) convertTransformToView:]
-[UIView(IQ_UIView_Hierarchy) depth]
-[UIView(IQ_UIView_Hierarchy) subHierarchy]
-[UIView(IQ_UIView_Hierarchy) superHierarchy]
-[UIView(IQ_UIView_Hierarchy) debugHierarchy]
-[UIView(IQ_UIView_Hierarchy) isSearchBarTextField]
___51-[UIView(IQ_UIView_Hierarchy) isSearchBarTextField]_block_invoke
-[UIView(IQ_UIView_Hierarchy) isAlertViewTextField]
___51-[UIView(IQ_UIView_Hierarchy) isAlertViewTextField]_block_invoke
-[NSObject(IQ_Logging) _IQDescription]
_superviewOfClassType:.UITableViewCellScrollViewClass
_superviewOfClassType:.UITableViewWrapperViewClass
_superviewOfClassType:.UIQueuingScrollViewClass
_superviewOfClassType:.onceToken
___block_descriptor_tmp.73
_isSearchBarTextField.UISearchBarTextFieldClass
_isSearchBarTextField.onceToken
___block_descriptor_tmp.110
___block_literal_global.111
_isAlertViewTextField.UIAlertSheetTextFieldClass
_isAlertViewTextField.UIAlertSheetTextFieldClass_iOS8
_isAlertViewTextField.onceToken
___block_descriptor_tmp.115
___block_literal_global.116
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/IQKeyBoardManager/Categories/IQUIView+Hierarchy.m
__51-[UIView(IQ_UIView_Hierarchy) isAlertViewTextField]_block_invoke
__51-[UIView(IQ_UIView_Hierarchy) isSearchBarTextField]_block_invoke
__49-[UIView(IQ_UIView_Hierarchy) deepResponderViews]_block_invoke
__52-[UIView(IQ_UIView_Hierarchy) superviewOfClassType:]_block_invoke
-[UIViewController(Additions) setIQLayoutGuideConstraint:]
-[UIViewController(Additions) IQLayoutGuideConstraint]
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/IQKeyBoardManager/Categories/IQUIViewController+Additions.m
-[IQKeyboardReturnKeyHandler init]
-[IQKeyboardReturnKeyHandler initWithViewController:]
-[IQKeyboardReturnKeyHandler textFieldViewCachedInfo:]
-[IQKeyboardReturnKeyHandler addResponderFromView:]
-[IQKeyboardReturnKeyHandler removeResponderFromView:]
-[IQKeyboardReturnKeyHandler removeTextFieldView:]
-[IQKeyboardReturnKeyHandler addTextFieldView:]
-[IQKeyboardReturnKeyHandler updateReturnKeyTypeOnTextField:]
-[IQKeyboardReturnKeyHandler goToNextResponderOrResign:]
-[IQKeyboardReturnKeyHandler textFieldShouldBeginEditing:]
-[IQKeyboardReturnKeyHandler textFieldDidBeginEditing:]
-[IQKeyboardReturnKeyHandler textFieldShouldEndEditing:]
-[IQKeyboardReturnKeyHandler textFieldDidEndEditing:]
-[IQKeyboardReturnKeyHandler textFieldDidEndEditing:reason:]
-[IQKeyboardReturnKeyHandler textField:shouldChangeCharactersInRange:replacementString:]
-[IQKeyboardReturnKeyHandler textFieldShouldClear:]
-[IQKeyboardReturnKeyHandler textFieldShouldReturn:]
-[IQKeyboardReturnKeyHandler textViewShouldBeginEditing:]
-[IQKeyboardReturnKeyHandler textViewShouldEndEditing:]
-[IQKeyboardReturnKeyHandler textViewDidBeginEditing:]
-[IQKeyboardReturnKeyHandler textViewDidEndEditing:]
-[IQKeyboardReturnKeyHandler textView:shouldChangeTextInRange:replacementText:]
-[IQKeyboardReturnKeyHandler textViewDidChange:]
-[IQKeyboardReturnKeyHandler textViewDidChangeSelection:]
-[IQKeyboardReturnKeyHandler textView:shouldInteractWithURL:inRange:interaction:]
-[IQKeyboardReturnKeyHandler textView:shouldInteractWithTextAttachment:inRange:interaction:]
-[IQKeyboardReturnKeyHandler textView:shouldInteractWithURL:inRange:]
-[IQKeyboardReturnKeyHandler textView:shouldInteractWithTextAttachment:inRange:]
-[IQKeyboardReturnKeyHandler dealloc]
-[IQKeyboardReturnKeyHandler lastTextFieldReturnKeyType]
-[IQKeyboardReturnKeyHandler setLastTextFieldReturnKeyType:]
-[IQKeyboardReturnKeyHandler delegate]
-[IQKeyboardReturnKeyHandler setDelegate:]
-[IQKeyboardReturnKeyHandler .cxx_destruct]
_kIQTextField
_kIQTextFieldDelegate
_kIQTextFieldReturnKeyType
_OBJC_CLASS_$_IQKeyboardReturnKeyHandler
_OBJC_IVAR_$_IQKeyboardReturnKeyHandler.textFieldInfoCache
_OBJC_IVAR_$_IQKeyboardReturnKeyHandler._lastTextFieldReturnKeyType
_OBJC_IVAR_$_IQKeyboardReturnKeyHandler._delegate
l_OBJC_PROTOCOL_$_UITextFieldDelegate
l_OBJC_LABEL_PROTOCOL_$_UITextFieldDelegate
l_OBJC_PROTOCOL_$_UIScrollViewDelegate
l_OBJC_LABEL_PROTOCOL_$_UIScrollViewDelegate
l_OBJC_PROTOCOL_$_UITextViewDelegate
l_OBJC_LABEL_PROTOCOL_$_UITextViewDelegate
_OBJC_METACLASS_$_IQKeyboardReturnKeyHandler
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/IQKeyBoardManager/IQKeyboardReturnKeyHandler.m
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/IQKeyBoardManager/IQKeyboardReturnKeyHandler.h
-[IQTextView initialize]
-[IQTextView dealloc]
-[IQTextView init]
-[IQTextView awakeFromNib]
-[IQTextView refreshPlaceholder]
-[IQTextView setText:]
-[IQTextView setFont:]
-[IQTextView layoutSubviews]
-[IQTextView setPlaceholder:]
-[IQTextView delegate]
-[IQTextView placeholder]
-[IQTextView .cxx_destruct]
_OBJC_CLASS_$_IQTextView
_OBJC_IVAR_$_IQTextView.placeHolderLabel
_OBJC_IVAR_$_IQTextView._placeholder
_OBJC_METACLASS_$_IQTextView
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/IQKeyBoardManager/IQTextView/IQTextView.m
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/IQKeyBoardManager/IQTextView/IQTextView.h
-[TGRenderButton setBorderWidth:]
-[TGRenderButton setBorderColor:]
-[TGRenderButton setCornerRadius:]
-[TGRenderButton borderWidth]
-[TGRenderButton borderColor]
-[TGRenderButton cornerRadius]
-[TGRenderButton .cxx_destruct]
_OBJC_IVAR_$_TGRenderButton._borderWidth
_OBJC_IVAR_$_TGRenderButton._borderColor
_OBJC_IVAR_$_TGRenderButton._cornerRadius
_OBJC_METACLASS_$_TGRenderButton
_OBJC_CLASS_$_TGRenderButton
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/tools/实时渲染/TGRenderButton.m
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/tools/实时渲染/TGRenderButton.h
-[MASConstraint init]
-[MASConstraint equalTo]
___24-[MASConstraint equalTo]_block_invoke
-[MASConstraint mas_equalTo]
___28-[MASConstraint mas_equalTo]_block_invoke
___copy_helper_block_.3
___destroy_helper_block_.4
-[MASConstraint greaterThanOrEqualTo]
___37-[MASConstraint greaterThanOrEqualTo]_block_invoke
___copy_helper_block_.6
___destroy_helper_block_.7
-[MASConstraint mas_greaterThanOrEqualTo]
___41-[MASConstraint mas_greaterThanOrEqualTo]_block_invoke
___copy_helper_block_.9
___destroy_helper_block_.10
-[MASConstraint lessThanOrEqualTo]
___34-[MASConstraint lessThanOrEqualTo]_block_invoke
___copy_helper_block_.12
___destroy_helper_block_.13
-[MASConstraint mas_lessThanOrEqualTo]
___38-[MASConstraint mas_lessThanOrEqualTo]_block_invoke
___copy_helper_block_.15
___destroy_helper_block_.16
-[MASConstraint priorityLow]
___28-[MASConstraint priorityLow]_block_invoke
___copy_helper_block_.20
___destroy_helper_block_.21
-[MASConstraint priorityMedium]
___31-[MASConstraint priorityMedium]_block_invoke
___copy_helper_block_.24
___destroy_helper_block_.25
-[MASConstraint priorityHigh]
___29-[MASConstraint priorityHigh]_block_invoke
___copy_helper_block_.27
___destroy_helper_block_.28
-[MASConstraint insets]
___23-[MASConstraint insets]_block_invoke
___copy_helper_block_.32
___destroy_helper_block_.33
-[MASConstraint inset]
___22-[MASConstraint inset]_block_invoke
-[MASConstraint sizeOffset]
___27-[MASConstraint sizeOffset]_block_invoke
___copy_helper_block_.44
___destroy_helper_block_.45
-[MASConstraint centerOffset]
___29-[MASConstraint centerOffset]_block_invoke
___copy_helper_block_.50
___destroy_helper_block_.51
-[MASConstraint offset]
___23-[MASConstraint offset]_block_invoke
___copy_helper_block_.56
___destroy_helper_block_.57
-[MASConstraint valueOffset]
___28-[MASConstraint valueOffset]_block_invoke
___copy_helper_block_.61
___destroy_helper_block_.62
-[MASConstraint mas_offset]
-[MASConstraint setLayoutConstantWithValue:]
-[MASConstraint with]
-[MASConstraint and]
-[MASConstraint addConstraintWithLayoutAttribute:]
-[MASConstraint left]
-[MASConstraint top]
-[MASConstraint right]
-[MASConstraint bottom]
-[MASConstraint leading]
-[MASConstraint trailing]
-[MASConstraint width]
-[MASConstraint height]
-[MASConstraint centerX]
-[MASConstraint centerY]
-[MASConstraint baseline]
-[MASConstraint firstBaseline]
-[MASConstraint lastBaseline]
-[MASConstraint leftMargin]
-[MASConstraint rightMargin]
-[MASConstraint topMargin]
-[MASConstraint bottomMargin]
-[MASConstraint leadingMargin]
-[MASConstraint trailingMargin]
-[MASConstraint centerXWithinMargins]
-[MASConstraint centerYWithinMargins]
-[MASConstraint multipliedBy]
-[MASConstraint dividedBy]
-[MASConstraint priority]
-[MASConstraint equalToWithRelation]
-[MASConstraint key]
-[MASConstraint setInsets:]
-[MASConstraint setInset:]
-[MASConstraint setSizeOffset:]
-[MASConstraint setCenterOffset:]
-[MASConstraint setOffset:]
-[MASConstraint activate]
-[MASConstraint deactivate]
-[MASConstraint install]
-[MASConstraint uninstall]
-[MASConstraint updateExisting]
-[MASConstraint setUpdateExisting:]
-[MASConstraint delegate]
-[MASConstraint setDelegate:]
-[MASConstraint .cxx_destruct]
___block_descriptor_tmp.11
___block_descriptor_tmp.14
___block_descriptor_tmp.17
___block_descriptor_tmp.23
___block_descriptor_tmp.26
___block_descriptor_tmp.29
___block_descriptor_tmp.35
___block_descriptor_tmp.47
___block_descriptor_tmp.58
___block_descriptor_tmp.64
_OBJC_IVAR_$_MASConstraint._updateExisting
_OBJC_IVAR_$_MASConstraint._delegate
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/Masonry/MASConstraint.m
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/Masonry/MASConstraint+Private.h
__28-[MASConstraint valueOffset]_block_invoke
__23-[MASConstraint offset]_block_invoke
__29-[MASConstraint centerOffset]_block_invoke
__27-[MASConstraint sizeOffset]_block_invoke
__22-[MASConstraint inset]_block_invoke
__23-[MASConstraint insets]_block_invoke
__29-[MASConstraint priorityHigh]_block_invoke
__31-[MASConstraint priorityMedium]_block_invoke
__28-[MASConstraint priorityLow]_block_invoke
__38-[MASConstraint mas_lessThanOrEqualTo]_block_invoke
__34-[MASConstraint lessThanOrEqualTo]_block_invoke
__41-[MASConstraint mas_greaterThanOrEqualTo]_block_invoke
__37-[MASConstraint greaterThanOrEqualTo]_block_invoke
__28-[MASConstraint mas_equalTo]_block_invoke
__24-[MASConstraint equalTo]_block_invoke
-[LSAddLabel initWithFrame:]
-[LSAddLabel setupViews]
___24-[LSAddLabel setupViews]_block_invoke
___24-[LSAddLabel setupViews]_block_invoke.65
-[LSAddLabel moveGesture:]
-[LSAddLabel handlePanGesture:]
-[LSAddLabel hideBorderAndButtons]
-[LSAddLabel textView]
-[LSAddLabel setTextView:]
-[LSAddLabel move]
-[LSAddLabel setMove:]
-[LSAddLabel .cxx_destruct]
___block_descriptor_tmp.66
_OBJC_IVAR_$_LSAddLabel._textView
_OBJC_IVAR_$_LSAddLabel._move
_OBJC_METACLASS_$_LSAddLabel
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/view/LSAddLabel.m
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/view/LSAddLabel.h
__24-[LSAddLabel setupViews]_block_invoke.65
__24-[LSAddLabel setupViews]_block_invoke
-[TGRenderImageView setBorderWidth:]
-[TGRenderImageView setBorderColor:]
-[TGRenderImageView setCornerRadius:]
-[TGRenderImageView borderWidth]
-[TGRenderImageView borderColor]
-[TGRenderImageView cornerRadius]
-[TGRenderImageView .cxx_destruct]
_OBJC_IVAR_$_TGRenderImageView._borderWidth
_OBJC_IVAR_$_TGRenderImageView._borderColor
_OBJC_IVAR_$_TGRenderImageView._cornerRadius
_OBJC_METACLASS_$_TGRenderImageView
_OBJC_CLASS_$_TGRenderImageView
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/tools/实时渲染/TGRenderImageView.m
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/tools/实时渲染/TGRenderImageView.h
-[MASViewAttribute initWithView:layoutAttribute:]
-[MASViewAttribute initWithView:item:layoutAttribute:]
-[MASViewAttribute isSizeAttribute]
-[MASViewAttribute isEqual:]
-[MASViewAttribute hash]
-[MASViewAttribute view]
-[MASViewAttribute item]
-[MASViewAttribute layoutAttribute]
-[MASViewAttribute .cxx_destruct]
_OBJC_IVAR_$_MASViewAttribute._view
_OBJC_IVAR_$_MASViewAttribute._item
_OBJC_IVAR_$_MASViewAttribute._layoutAttribute
_OBJC_METACLASS_$_MASViewAttribute
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/Masonry/MASViewAttribute.m
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/Masonry/MASViewAttribute.h
-[LSRightBottomButton initWithCoder:]
-[LSRightBottomButton imageRectForContentRect:]
-[LSRightBottomButton titleRectForContentRect:]
_OBJC_CLASS_$_LSRightBottomButton
_OBJC_METACLASS_$_LSRightBottomButton
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/view/LSRightBottomButton.m
-[MASLayoutConstraint mas_key]
-[MASLayoutConstraint setMas_key:]
-[MASLayoutConstraint .cxx_destruct]
_OBJC_IVAR_$_MASLayoutConstraint._mas_key
_OBJC_METACLASS_$_MASLayoutConstraint
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/Masonry/MASLayoutConstraint.m
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/Masonry/MASLayoutConstraint.h
-[UIView(LSExtension) setX:]
-[UIView(LSExtension) x]
-[UIView(LSExtension) setY:]
-[UIView(LSExtension) y]
-[UIView(LSExtension) setCenterX:]
-[UIView(LSExtension) centerX]
-[UIView(LSExtension) setCenterY:]
-[UIView(LSExtension) centerY]
-[UIView(LSExtension) setWidth:]
-[UIView(LSExtension) width]
-[UIView(LSExtension) setHeight:]
-[UIView(LSExtension) height]
-[UIView(LSExtension) setSize:]
-[UIView(LSExtension) size]
-[UIView(LSExtension) origin]
-[UIView(LSExtension) setOrigin:]
-[UIView(LSExtension) viewController]
-[UIView(LSExtension) setRadius:]
-[UIView(LSExtension) setBorderColor:]
-[UIView(LSExtension) removeAllSubviews]
-[UIView(LSExtension) isShowingOnKeyWindow]
+[UIView(LSExtension) viewFromXib]
-[UIView(LSExtension) fadeInWithTime:]
___38-[UIView(LSExtension) fadeInWithTime:]_block_invoke
___38-[UIView(LSExtension) fadeInWithTime:]_block_invoke.56
-[UIView(LSExtension) fadeOutWithTime:]
___39-[UIView(LSExtension) fadeOutWithTime:]_block_invoke
___39-[UIView(LSExtension) fadeOutWithTime:]_block_invoke.64
___copy_helper_block_.65
___destroy_helper_block_.66
-[UIView(LSExtension) scalingWithTime:andScale:]
___48-[UIView(LSExtension) scalingWithTime:andScale:]_block_invoke
___copy_helper_block_.70
___destroy_helper_block_.71
-[UIView(LSExtension) rotatingWithTime:andAngle:]
___49-[UIView(LSExtension) rotatingWithTime:andAngle:]_block_invoke
___copy_helper_block_.75
___destroy_helper_block_.76
___block_descriptor_tmp.63
___block_descriptor_tmp.67
___block_descriptor_tmp.72
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/tools/UIView/UIView+LSExtension.m
__49-[UIView(LSExtension) rotatingWithTime:andAngle:]_block_invoke
__48-[UIView(LSExtension) scalingWithTime:andScale:]_block_invoke
__39-[UIView(LSExtension) fadeOutWithTime:]_block_invoke.64
__39-[UIView(LSExtension) fadeOutWithTime:]_block_invoke
__38-[UIView(LSExtension) fadeInWithTime:]_block_invoke.56
__38-[UIView(LSExtension) fadeInWithTime:]_block_invoke
-[UIViewController(MASAdditions) mas_topLayoutGuide]
-[UIViewController(MASAdditions) mas_topLayoutGuideTop]
-[UIViewController(MASAdditions) mas_topLayoutGuideBottom]
-[UIViewController(MASAdditions) mas_bottomLayoutGuide]
-[UIViewController(MASAdditions) mas_bottomLayoutGuideTop]
-[UIViewController(MASAdditions) mas_bottomLayoutGuideBottom]
/Users/liusong/LSMakeEmotion/transparentExpression/transparentExpression/library/Masonry/ViewController+MASAdditions.m
_OBJC_METACLASS_$_PodsDummy_Pods_transparentExpression
_OBJC_CLASS_$_PodsDummy_Pods_transparentExpression
/Users/liusong/LSMakeEmotion/transparentExpression/Pods/Target Support Files/Pods-transparentExpression/Pods-transparentExpression-dummy.m
/Users/liusong/LSMakeEmotion/transparentExpression/Pods
__ZL15__ARCLite__loadv
__ZL30add_image_hook_autoreleasepoolPK11mach_headerl
__ZL34__arclite_objc_autoreleasePoolPushv
__ZL33__arclite_objc_autoreleasePoolPopPv
__ZL19patch_lazy_pointersPK11mach_headerP7patch_tm
__ZL42__arclite_NSArray_objectAtIndexedSubscriptP7NSArrayP13objc_selectorj
__ZL53__arclite_NSMutableArray_setObject_atIndexedSubscriptP14NSMutableArrayP13objc_selectorP11objc_objectj
__ZL46__arclite_NSDictionary_objectForKeyedSubscriptP12NSDictionaryP13objc_selectorP11objc_object
__ZL47__arclite_NSOrderedSet_objectAtIndexedSubscriptP12NSOrderedSetP13objc_selectorj
__ZL58__arclite_NSMutableOrderedSet_setObject_atIndexedSubscriptP19NSMutableOrderedSetP13objc_selectorP11objc_objectj
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL18add_image_hook_ARCPK11mach_headerl
__ZL36__arclite_object_setInstanceVariableP11objc_objectPKcPv
__ZL24__arclite_object_setIvarP11objc_objectP9objc_ivarS0_
__ZL21__arclite_object_copyP11objc_objectm
__ZL21__arclite_objc_retainP11objc_object
__ZL26__arclite_objc_retainBlockP11objc_object
__ZL22__arclite_objc_releaseP11objc_object
__ZL26__arclite_objc_autoreleaseP11objc_object
__ZL32__arclite_objc_retainAutoreleaseP11objc_object
__ZL37__arclite_objc_autoreleaseReturnValueP11objc_object
__ZL43__arclite_objc_retainAutoreleaseReturnValueP11objc_object
__ZL44__arclite_objc_retainAutoreleasedReturnValueP11objc_object
__ZL26__arclite_objc_storeStrongPP11objc_objectS0_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__ZL23NSAutoreleasePool_class
__ZZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
__ZGVZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
l_OBJC_PROTOCOL_$___ARCLiteIndexedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteIndexedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteIndexedSubscripting__
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZGVZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch armv7 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.3.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/armv7 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.3.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.o -mlinker-version=351.8 -march=armv7a
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.3.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_objc_storeStrong
__arclite_objc_release
__arclite_objc_retain
__arclite_objc_retainAutoreleasedReturnValue
__arclite_objc_retainAutoreleaseReturnValue
__arclite_objc_autoreleaseReturnValue
__arclite_objc_retainAutorelease
__arclite_objc_autorelease
__arclite_objc_retainBlock
__arclite_object_copy
fixupCopiedReferences
_class_getInstanceStart
alignedInstanceStart
__arclite_class_usesAutomaticRetainRelease
classOrSuperClassesUseARR
__arclite_object_setIvar
isScannedOffset
_ivar_getClass
__arclite_object_setInstanceVariable
add_image_hook_ARC
patch_t<void (id *, id)>
patch_t<id (id)>
patch_t<void (id)>
patch_t<id (id, unsigned long)>
patch_t<void (id, objc_ivar *, id)>
patch_t<objc_ivar *(id, const char *, void *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__arclite_NSMutableOrderedSet_setObject_atIndexedSubscript
__arclite_NSOrderedSet_objectAtIndexedSubscript
__arclite_NSDictionary_objectForKeyedSubscript
__arclite_NSMutableArray_setObject_atIndexedSubscript
__arclite_NSArray_objectAtIndexedSubscript
patch_lazy_pointers
__arclite_objc_autoreleasePoolPop
__arclite_objc_autoreleasePoolPush
add_image_hook_autoreleasepool
patch_t<void (void *)>
patch_t<void *()>
__ARCLite__load
install_swiftV1
replaceMethod
install_ARC
install_dict_nil_value
addOrReplaceMethod
keyedGetter
install_subscripting
addMethod
indexedGetter
install_autoreleasepool
